name: learn-github-actions

on: push
jobs:
  gase:
    runs-on: ubuntu-latest
    steps:
    - run: |
        shell: python
	env: 
	  MY_VAR: ${{ secrets.WANDB_KEY }}
        import os
	print(len(os.getenv('MY_VAR')))

		
