name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]  # 執行這個 workflow 時
jobs:
  gase:
    runs-on: ubuntu-latest
    steps:
    - run: |
        shell: python
	env: 
	  MY_VAR: ${{ secrets.WANDB_KEY }}
        import os
	print(len(os.getenv('MY_VAR')))

		
